# BhajanApp

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/infomantri/bhakti/bhajan/: ExampleInstrumentedTest.kt
app/src/main/java/com/infomantri/bhakti/bhajan/: AppConstant.kt  BaseActivity.kt  google-services.json
app/src/main/java/com/infomantri/bhakti/bhajan/Utils/: DownloadUtil.kt  Views.kt
app/src/main/java/com/infomantri/bhakti/bhajan/activities/: DashBoardActivity.kt  MainActivity.kt  YoutubeVideosActivity.kt
app/src/main/java/com/infomantri/bhakti/bhajan/adapter/: BhajanAdapter.kt  YoutubeVideosAdapter.kt
app/src/main/java/com/infomantri/bhakti/bhajan/custom/: CustomDimDialog.kt  CustomDimDialogFragment.kt  DialogCustomFragment.kt
app/src/main/java/com/infomantri/bhakti/bhajan/data/model/: Bhajan.kt  YoutubeVideo.kt
app/src/main/java/com/infomantri/bhakti/bhajan/data/model/youtuberesponse/: Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  YoutubeApiResponse.kt
app/src/main/java/com/infomantri/bhakti/bhajan/data/viewmodel/: YoutubeViewModel.kt
app/src/main/java/com/infomantri/bhakti/bhajan/database/: YoutubeRoomDatabase.kt  YoutubeVideoDB.kt  YoutubeVideoDao.kt  YoutubeVideoRepository.kt
app/src/main/java/com/infomantri/bhakti/bhajan/fragment/: BhajanFragment.kt  YoutubeFragment.kt
app/src/main/java/com/infomantri/bhakti/bhajan/network/: NetworkServices.kt  Repository.kt  RetrofitClient.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_dashboard_24dp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  activity_youtube_videos.xml  custom_toolbar.xml  dialog_custom_alert.xml  fragment_bhajan.xml  fragment_youtube.xml  recyclerview_bhajan_item.xml  recyclerview_youtube_video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/infomantri/bhakti/bhajan/: ExampleUnitTest.kt
